{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext", // Allows the use of modern export keywords
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "../MoonlightDashboard/wwwroot/js", // Relative path to your ASP.NET app
    "sourceMap": true,
    "rootDir": "src",
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "include": [
    "src/**/*" // Adjust this to wherever your .ts files live
  ]
}